/* Start Variables */
:root{
  --main-color: #19c8fa;
  --sec-color: rgb(15 116 143 /70%);
  --p-color:#a8a8a8;
  --light-color:white;
  --dark-color:black;
}
/* End Variables */
/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: var(--light-color);
}
/* End Global Rules */
/* Start Componts */
.section{
  padding: 100px 0;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  position: relative;
  font-size: 30px;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background-color: var(--dark-color);
}
.main-heading h2::after{
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 1px solid;
  background-color: var(--light-color);
}
.main-heading p{
  color: var(--p-color);
  max-width: 100%;
  width: 450px;
  line-height: 2;
  margin: 0 auto 50px;
  font-size: 13px;
  text-transform: capitalize;
}
/* End Componts */
/* Start Header */
header{
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 5;
  background-color: rgb(0 0 0 / 20%);
}
header .container{
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}
header .container .logo img{
  height: 65px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: var(--light-color);
  font-size: 20px;
}
header nav ul{
  display: flex;
}
header nav ul li a{
  color: var(--light-color);
  display: block;
  font-size: 15px;
  text-decoration: none;
  transition: 0.5s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li .active , header nav ul li a:hover{
  color: var(--main-color) ;
  border-bottom:1px solid var(--main-color);
  margin-top:0 ;
}
header nav .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid var(--light-color);
  padding: 5px 16px;
  color: var(--light-color);
  font-size: 20px;
  margin-left: 30px;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2011;
  background-image: url(../images/Parallel-world-Rafal-Nebelski-3bjbs7kvrys7o2u65tk3k0.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%) ;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--light-color);
  width: 50%;
  background-color: var(--sec-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-bg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
  font-weight: bold;
}
.landing .left{
  left: 30px;
}
.landing .right{
right: 30px;
}
.bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  margin: 0 5px;
}
.bullets li.active {
  background-color: #19c8fa;
}
/* End Landing */
/* Start Services */
.services{
  padding: 100px 0;
}
.services .container .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(455px ,1fr));
  flex-wrap: wrap;
}
.services .container .services-container .srv-box{
  display: flex;
  padding: 0 15px 50px 30px;
}
.services .container .services-container .srv-box img{
  width: 50px;
  height: 40px;
  margin-right: 50px;
}
.services .container .srv-box .text h3{
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}
.services .container .services-container .srv-box .text p{
  color: var(--p-color);
  font-size: 12px;
  line-height: 2;
}
/* End Services */
/* Start Disgin */
.disgin{
  background-image: url("../images/Brick\ wall\ background\ featuring\ abstract\,\ art\,\ and\ background.jpeg");
  background-size: cover;
  color: var(--light-color);
  padding-top: 100px ;
  position: relative;
  height: 400px;
}
.disgin .container{
  display: flex ;
  justify-content: space-between;

}
.disgin .image{
  position: relative;
}
.disgin .image .one{
  z-index: 1;
  height: 250px;
}
.disgin .image .two{
  position: relative;
  left: 75px;
  z-index: 2;
    height: 300px;
}
.disgin .text{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: var(--light-color);
  width: 50%;
  background-color: #0f738fb4;
  padding: 50px;
  height: 70%;
  z-index: 3;
}
.disgin .text h3{
  font-weight: normal;
  margin-bottom: 60px;
}
.disgin .text ul li{
  background: url("https://www.graphberry.com/app/webroot/demos/kasper-html5/img/icons/list-bg.png") no-repeat;
  padding-left: 50px;
  font-weight: normal;
  margin-bottom: 15px;
}
/* End Disgin */
/* Start portflio */
.portflio{
  padding: 100px 0;
}
.portflio .nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portflio .nav li{
  margin: 0 22px;
  width: fit-content;
  padding: 0;
}
.portflio .nav a{
  color: var(--dark-color); 
  transition: .4s ;
}
.portflio .nav a.active{
  margin: 0 -20px;
  color: var(--light-color);
  background-color: var(--main-color);
  padding: 10px 20px ;
}
.portflio .nav a:hover{
  margin: 0 -20px;
  color: var(--light-color);
  background-color: var(--main-color);
  padding: 10px 20px ;
}
.portflio .images-cont{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portflio .images-cont .images{
  flex-basis: 25%;
  position: relative;
}
.portflio .images-cont .images img{
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.portflio .images-cont .caption{
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .5s;
  background-color: var(--light-color);
  width: 100%;
  padding: 20px;
  opacity: 0;
}
.portflio .images-cont .caption .h3{
  font-weight: normal;
}
.portflio .images-cont .caption p{
  color: var(--main-color);
}
.portflio .images-cont .images:hover .caption {
  opacity: 100%;
}
/* End portflio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  width:100% ;
  height: 99%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}
video{
  width: 100%;
}
.video .text{
  color: var(--light-color);
  display: flex;
  width: 100%;
  height: fit-content;
  background-color: var(--sec-color);
  padding: 5% 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: center;
}
.video .text h2 , p{
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text button{
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 10px 20px;
  transition: 0.3s;
  border: 0;
}
.video .text button:hover{
  background-color: var(--light-color);
  color: #000;

}
/* End Video */
/* Start About */
.about{
  padding: 100px 0;
}
.about .img{
  position: relative;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.about img{
  width: 100%;
}
.statistics{
  color: var(--light-color)  ;
  display: flex;
  justify-content: center;
  background-image: url("../images/keith-misner-h0Vxgz5tyXA-unsplash.jpg");
  background-size: cover;
  width: 100%;
  padding: 100px 0;
}
.st-container{
  width: 90%;
  padding: 25px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgb(15 116 143 );
}
.stat{
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
}
.stat .icon{
position: relative;
  width: 50px;
  height: 28px;
  background-color: #1F2021;
  margin: 20px auto;
}
.stat .icon::before{
  bottom: 100%;
  border-bottom: 15px #1F2021 solid;
}
.stat .icon::after{
  top: 100%;
  border-top: 15px #1F2021 solid;
}
.stat .icon::before , .stat .icon::after{
  content: "";
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  position: absolute;
  left: 0;
}
.stat h2{
  font-size: 40px;
  margin-bottom: 10px;
}
.stat p{
  font-size: 10px;
}
/* End About */
/* Start Skills */
.skills {
  padding-bottom: 100px;
}
.carry{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container .testimonials , .skills .container .our-skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 45%;
  max-width: 100%;
}
.skills .container .testimonials .users{
  display: grid;
  grid-template-areas: 
    "o o"
    "t t";
}
.skills .container .testimonials .users .one{
  grid-area: o;
}
.skills .container .testimonials .users .two{
  grid-area: t;
}
.skills .container .testimonials .users .user{
  display: grid;
  grid-template-areas: "img cont";
  margin-bottom: 40px;
}
.skills .container .testimonials .users .user img{
  grid-area: "img";
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.skills .container .testimonials .users .user .content{
  grid-area: cont;
  border-bottom: 1px solid var(--p-color);
  margin-left:60px;
  position: relative;
}
.skills .container .testimonials .users .user .content p{
  margin: 0;
  font-size: 13px;
  text-transform: capitalize;
  padding: 25px 0 ;
}
.skills .container .testimonials .users .user .content span{
  position: absolute;
  bottom:0 ;
  right: 0;
  font-size: 10px;
  color: var(--p-color);
  font-style: italic;
}
.skills .container .testimonials .bul{
  position: relative;
  margin-top: 30px;
}
.skills .container .testimonials .bul .bullets li{
  border-color: #000;
}
.skills .container .testimonials .bul .bullets li:hover{
  background-color: var(--main-color);
}
.skills .container .our-skill .progress-bars {
  width: 100%;
}
.skills .container .our-skill .progress-bars .progress{
  width: 100%;
  height: 25px;
  background-color: #dbdbdb;
  margin-bottom: 25px;
}
.barh , .barc , .barp , .barm{
  background-color: var(--main-color);
  height: 100%;
}
.barh{
  width: 95%;
}
.barc{
  width: 90%;
}
.barp{
  width: 80%;
}
.barm{
  width: 85%;
}
.skills .container .testimonials .main-heading h2::before , 
.skills .container .testimonials .main-heading h2::after ,
.skills .container .our-skill .main-heading h2::before ,
.skills .container .our-skill .main-heading h2::after{
  all: unset;
}
/* End Skills */
/* Start Quotes */
.quotes{
  background-image: url("../images/d08284966351415f2b93debc53f1b0fd.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
}
.quotes .overlay{
  width: 100%;
  height: 100%;
  padding: 100px 0;
  background-color: rgb(0 0 0 / 40%);
}
.quotes .qov{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  color: var(--light-color);
  width: 100%;
  max-width: 100%;
  padding: 50px;
  text-align: center;
}
.quotes .qov p{
  font-size: 25px;
  line-height: 2;
}
/* End Quotes */
/* Start Pricing */
.pricing{
  padding: 100px 0;
}
.pricing .spical{
  display: flex;
  flex-wrap: wrap;
}
.pricing .spical .contain{
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  flex-wrap: wrap;
  color: #202122;
}
.pricing .spical .contain .price {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px 0 40px;
  width: 100%;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .spical .contain .price .plane{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
}
.pricing .spical .contain .price .value{
  font-size: 10px;
}
.pricing .spical .contain .price .value strong{
  font-size: 58px;
  margin-right: 10px;
}
.pricing .spical .contain .price .value small{
  font-size: 20px;
  font-weight: 700;
  position: relative;
  top: -30px;
  margin-right: 10px;
}
.pricing .spical .contain .consept{
  text-align: center;
  width: 100%;
}
.pricing .spical .contain .consept p{
  margin: 20px 0 0;
  padding-bottom: 20px;
  text-transform: capitalize;
}
.pricing .spical .contain .consept hr{
  border: 0;
  width: 60%;
  height: 1px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .spical .contain .consept .last {
  width: 100%;
}
.pricing .spical .contain button{
  border:1px solid var(--main-color);
  padding: 10px 30px;
  margin-top: 40px;
  background-color: transparent;
  transition: 0.3s;
}
.pricing .spical .contain button:hover{
  border: 0;
  background-color: var(--main-color);
  color: var(--light-color);
    border:1px solid var(--main-color);
}
/* End Pricing */
/* ٍStart Subscribe */
.subscribe{
  background-image: url("../images/3c89e223f3ba60b84bdaa8a700a6cda3.jpg");
  background-size: cover;
  padding: 100px 0;
}
.subscribe .container{
  display: flex;
  color: var(--light-color);
  flex-wrap: wrap;
}
.subscribe .container .sub{
  width: 100%;
  height: 50px;
  position: relative;
  flex-basis: 65%;
}
.subscribe .container .sub form i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px ;
}
.subscribe .container .sub form #email{
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--light-color);
  padding-left: 50px;
}
.subscribe .container .sub form .submit{
  height: 48px;
  padding: 0 20px;
  border: 0;
  background-color: var(--main-color);
  position: absolute;
  right: 1px;
  top: 1px;
  color: var(--light-color);
  transition: 0.3s;
}
.subscribe .container .sub form .submit:hover{
  color: var(--main-color);
  background-color: var(--light-color);
}
.subscribe .container .para{
  width: 30%;
  padding-left: 15px;
  flex-basis: 35%;
}
.subscribe .container .para p{
  font-size: 13px;
  line-height: 2;
  text-transform: capitalize;
  margin: 0;
}
/* ٍEnd Subscribe */
/* Start Contact */
.contact{
  padding: 100px 0;
}
.contact .carry{
  display: flex;
  flex-wrap: wrap;
}
.contact .container .form {
  flex-basis: 70%;
  padding: 0 15px;
}
.contact .container form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact .container form #email ,#text{
  height: 50px;
  border: 1px solid;
}
.contact .container form #email , #text , textarea{
  padding: 25px;
  border-color: #dbdbdb;
  margin-bottom:  30px;
  width: 100%;
}
.contact .container form .btn{
  padding: 20px 40px;
  border: 0;
  background-color: var(--main-color);
  color: var(--light-color);
  transition: 0.3s;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.contact .container form .btn:hover{
  color: var(--main-color);
  background-color: var(--light-color);
  border: 1px solid var(--main-color);
}
.contact .container .get-in{
  flex-basis: 30%;
  padding: 0 15px;
}
.contact .container .get-in .get{
  margin-bottom: 80px;

}
.contact .container .get-in .get h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 30px;
}
.contact .container .get-in .get p{
  margin: 0;
  font-weight: normal;
  font-size: 15px;
  color: var(--p-color);
}
/* End Contact */
/* Start Footer */
footer{
  background-image: url("../images/5a320ba3034518ae502878b8290a3cf3.jpg");
  background-size: cover;
}
.foot{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.foot .image{
  margin-bottom: 30px;
}
.foot .image img{
  width: 150px;
}
.social{
  color: var(--light-color);
  width: 300px;
  text-align: center;
}
.social h2{
  font-weight: normal;
  font-size: 30px;
  padding-bottom:15px ;
  border-bottom: 2px solid var(--light-color);
  text-transform: uppercase;
}
.icons{
  padding-top: 15px;
}
.icons i{
  padding: 15px;
  transition: 0.5s;
}
.icons i:hover{
  color: var(--main-color);
}
.foot .copy-right{
  color: var(--light-color);
  margin-top: 50px;
}
.foot .copy-right span{
  color: red;
}
/* End Footer */
/* Start Media */
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }

  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-bg {
    display: none;
  }

  .services .container .services-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .services .container .services-container .srv-box {
    padding: 0 0 50px 0;
  }

  .services .container .services-container .srv-box img {
    margin-right: 25px;
  }

  .disgin {
    height: 400px;
  }

  .disgin .text {
    width: 100%;
  }

  .one {
    display: none;
  }

  .two {
    display: none;
  }

  .portflio .images-cont .images {
    flex-basis: 100%;
  }

  .portflio .nav li {
    margin: 0 10px;
  }

  .portflio .nav a.active,
  .portflio .nav a:hover {
    padding: 5px 10px;
    margin: 0 -10px;
  }

  .stat {
    flex-basis: 100%;
  }

  .skills .container .carry .testimonials,
  .skills .container .carry .our-skill {
    flex-basis: 100%;
  }

  .skills .container .main-heading {
    width: 100%;
  }

  .quotes .qov p {
    font-size: 15px;
    line-height: 1.2;
  }

  .pricing .spical .contain {
    flex-basis: 100%;
    padding: 0 0 50px;
  }

  .contact .container .form {
    flex-basis: 100%;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
  width: 750px;
  }
  header nav .toggle-menu{
    display: none;
  }
}
@media (min-width:767px) and (max-width:991px) {
  .portflio .images-cont .images {
    flex-basis: 50%;
  }

  .stat {
    flex-basis: 50%;
  }

  .skills .container .testimonials,
  .skills .container .our-skill {
    flex-basis: 100%;
  }

  .pricing .spical .contain {
    flex-basis: 50%;
    padding-bottom: 50px;
  }
}
@media (max-width:991px) {

  .subscribe .container .sub,
  .subscribe .container .para {
    flex-basis: 100%;
  }

  .subscribe .container .para {
    padding-top: 30px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
  width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media */